**Input**: 
    - Nmax: 最大游客容量
    - CO2max: 最大CO2排放限制
    - Pt: 游客人均消费单价
    - Sbase: 居民满意度基准值
    - k1, k2, k3: 环境质量指数权重系数
    - 约束条件范围（税率、投资比例等）
    - 初始猜测参数范围（Nt, tau_t, k5, k6, k7）

**Output**: 
    - 最优解 [Nt, tau_t, k5, k6, k7]
    - 关键指标（总收益、环境指数、居民满意度等）
    - 敏感性分析结果（Sobol指数）

1 /* 初始化优化器并设置模型常量 */
2 定义类 ImprovedTourismOptimizer:
3    初始化模型参数:
4       Nmax ← 3,000,000
5       CO2max ← 320,000
6       Pt ← 190  // 游客人均消费（美元）
7       k1, k2, k3 ← 0.4, 0.3, 0.3  // 环境指数权重
8       penalty_coefficient ← 1e3  // 约束违反惩罚系数

9 /* 目标函数：最大化综合效益（收益+居民满意度-环境成本） */
10 方法 objective(x):
11   解析参数: Nt, tau_t, k5, k6, k7 ← x
12   
13   **硬约束检查**:
14   if 游客数 < 100,000 或 > Nmax:
15      返回极大值（表示不可行解）
16   if 税率 < 2% 或 > 8%:
17      返回极大值
18   if 总投资比例 < 15% 或 > 40%:
19      返回极大值
20   if CO2排放 > CO2max:
21      返回极大值
22   
23   **计算核心指标**:
24   总收益 Re ← Pt * Nt
25   投资分配: 
26      P_waste ← k5 * tau_t * Re  // 废物管理投资
27      P_water ← k6 * tau_t * Re  // 水资源管理投资
28      P_e ← k7 * tau_t * Re      // 环保投资
29   
30   **动态成本更新**:
31   Cbase ← 基础成本 + α1*P_e      // 环保投资影响基础成本
32   Cwaste ← 废物处理成本 + α2*P_waste
33   Cwater ← 水处理成本 + α2*P_water
34   
35   **环境质量指数E**:
36   E ← k1*(CO2排放 - Cbase)/CO2max + k2*Nt/Cwaste + k3*Nt/Cwater
37   
38   **居民满意度S**:
39   S ← 二次函数拟合值(Nt) / Sbase
40   
41   **总目标值**:
42   return -(Re + S - E) + 约束惩罚项  // 最小化负综合效益

43 /* 多起点全局优化策略 */
44 方法 multi_start_optimize(n_starts=20):
45   定义初始猜测点:
46     Nt_starts ← 在[100k, Nmax*0.8]均匀采样
47     tau_starts ← 在[2%, 7%]均匀采样
48     k_starts ← 在[5%, 15%]均匀采样
49   
50   **并行优化**:
51   for 每个初始点 x0 in 初始点集合:
52      调用SLSQP优化器，以x0为起点，求解:
53          min objective(x)
54          s.t. 参数边界约束
55      记录最优解
56   
57   return 全局最优解及目标值

58 /* 敏感性分析（Sobol方法） */
59 方法 perform_sensitivity_analysis():
60   **定义参数空间**:
61   参数名 ← ["Nt", "tau_t", "k5", "k6", "k7"]
62   参数范围 ← [
63       [500k, 2.4M],  // Nt范围
64       [3%, 7%],      // 税率范围
65       [8%, 15%],     // 投资比例范围（k5-k7）
66       [8%, 15%],
67       [8%, 15%]
68   ]
69   
70   **生成样本**:
71   使用Saltelli采样生成n_samples=1024组参数组合
72   
73   **模型评估**:
74   for 每组参数:
75      计算目标函数值
76      归一化结果至[0,1]
77   
78   **计算敏感性指数**:
79   S1 ← 一阶敏感性（主效应）
80   ST ← 总阶敏感性（包含交互效应）
81   
82   **可视化**:
83   绘制双条形图对比S1和ST，添加误差条

84 /* 主流程 */
85 main():
86   实例化优化器
87   执行多起点优化 → 获取最优解
88   打印结果:
89      - 最优游客数、税率、投资比例
90      - CO2排放、总收益、居民满意度
91   执行敏感性分析 → 显示图表
92   输出参数敏感性排序（如"Nt > tau_t > k5..."）